<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> index </title>
        <script src="package.js"></script>
    </head>
    <style>
        body {
            margin: 0;
            display: grid;
            grid-template-rows: 5% auto 4%;
            height: 100vh; /* 使网格占据整个视口的高度 */
            /* color: white; */
        }
        .header { background-color: rgb(50,50,50);grid-row:1;} 
        .footer { background-color: rgb(50,50,50);grid-row:3;} 
        .window { 
            grid-row:2;
            background-color: rgb(245,245,255);
            margin: 0;
            display: grid;
            grid-template-columns: 10% auto;
        }
    </style>
    <body>
        <div class="header" >
            header
        </div>
        <div class="window" >
            <div style="background-color: rgb(37,37,37)">
            你好
            </div>
            <div style="background-color: rgb(46,46,46);">
<!--                 
                <div>
                    <select name="level" id="1">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="3">0</option>
                    </select>
                    <select name="pro_name" id="1">
                        <option value="sdc">sdc</option>
                        <option value="dds">dds</option>
                        <option value="stf">stf</option>
                    </select>
                    <input type="number" name="version" maxlength="5" max="128" value="0"/>
                    <select name="active" id="1">
                        <option value="make">make</option>
                        <option value="svnup">svnup</option>
                        <option value="publish">publish</option>
                    </select>
                    <input type="button" value=" x "/>
                </div> -->
                <div id="pack" >
                </div>
                <div id="pack_input">
                    <input type="button" value="       +        " onclick="addNewElement()">
                </div>
            </div>
        </div>
        <div class="footer" id="footer">
        </div> 
    </body>
</html>